<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="apple-touch-icon" href="images/favicon.ico" />
  <meta name="format-detection" content="telephone=no,email=no,address=no" />
  <meta name="description" content="물이 여는 미래, 물로 나누는 행복" />
  <meta name="keywords" content="K-water" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="K-water 홈페이지" />
  <meta property="og:description" content="물이 여는 미래, 물로 나누는 행복" />
  <meta property="og:image" content="images/logo.png" />
  <meta name="twitter:image" content="images/logo.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes, target-densitydpi=device-dpi" />
  <title>K-water</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/prefixfree.min.js"></script>
  <!--[if lt IE 9]> 
        <script src="js/html5shiv.js"></script>
    <![endif]-->
  <script src="js/respond.min.js"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="js/swiper/swiper.min.css">
  <script src="js/swiper/swiper.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>

</head>

<body>
  <!-- 고정메뉴 -->
  <div class="fix-wrap">
  </div>
  <div class="wrap">
    <!-- 상단 -->
    <header class="header">
      <div class="inner">
        <a href="#" class="logo" title="K-water"></a>

        <nav class="gnb">
          <ul class="menu ">
            <li>
              <a href="#" class="mainmenu">ESG경영</a>
              <ul class="submenu">
                <li><a href="#">ESG경영</a></li>
                <li><a href="#">경영공시·SR</a></li>
                <li><a href="#">E(환경)</a></li>
                <li><a href="#">S(사회)·안전</a></li>
                <li><a href="#">G(거버넌스)</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="mainmenu">국민소통</a>
              <ul class="submenu">
                <li><a href="#">온라인 고객센터</a></li>
                <li><a href="#">고객헌장</a></li>
                <li><a href="#">고객광장</a></li>
                <li><a href="#">고객지원</a></li>
                <li><a href="#">맑은물공급 요금</a></li>
                <li><a href="#">정보공개</a></li>
                <li><a href="#">국민 참여예산</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="mainmenu">새소식</a>
              <ul class="submenu">
                <li><a href="#">게시판</a></li>
                <li><a href="#">채용정보</a></li>
                <li><a href="#">뉴스룸</a></li>
                <li><a href="#">홍보광장</a></li>
                <li><a href="#">물사랑공모전</a></li>
                <li><a href="#">K-water 온라인수도박물관</a></li>
                <li><a href="#">수돗물 브런치</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="mainmenu">대국민 서비스</a>
              <ul class="submenu">
                <li><a href="#">물안심 서비스</a></li>
                <li><a href="#">물나눔 서비스</a></li>
                <li><a href="#">물융합 서비스</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="mainmenu">기관소개</a>
              <ul class="submenu">
                <li><a href="#">일반현황</a></li>
                <li><a href="#">CEO</a></li>
                <li><a href="#">조직 및 연락처</a></li>
                <li><a href="#">CI</a></li>
                <li><a href="#">문화관</a></li>
                <li><a href="#">선수단</a></li>
                <li><a href="#">찾아오시는길</a></li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="help">
          <ul class="help-list clearfix">
            <li><a href="#" title="Language">english</a></li>
            <li><a href="#" title="Search"><img src="images/main_search.png" alt="내용검색"></a></li>
            <li><a href="#" title="Sitemap"><img src="images/main_allmenu.png" alt="사이트맵"></a></li>
          </ul>
        </div>
      </div>
    </header>
    <!--// 상단  -->
    <!-- 비주얼 -->
    <section class="visual">
      <div class="inner">

        <img src="images/visualimg.png" alt="K-water" class="visual-img">

        <div class="visual-wrap">
          <button class="sw-visual-prev"></button>

          <div class="swiper-container sw-visual">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon1">사이트맵</a></div>
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon2">조직도/직원검색</a></div>
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon3">채용정보</a></div>
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon4">고객요금조회</a></div>
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon5">공지사항</a></div>
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon6">ALIO공시</a></div>
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon7">수도요금 현황</a></div>
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon8">뉴스룸</a></div>
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon9">정보공개</a></div>
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon10">안전경영</a></div>
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon11">온라인 고객센터</a></div>
              <div class="swiper-slide"><a href="#" class="visual-icon visual-icon12">사보</a></div>
            </div>
          </div>

          <button class="sw-visual-next"></button>
        </div>

      </div>
    </section>
    <!--// 비주얼  -->
    <!-- 소개 -->
    <section class="about">
      <div class="inner">
        <div class="title-wrap">
          <i class="title-icon">
            <img src="images/main_h3_title.png" alt="about">
          </i>
          <h2 class="title-h2">K-water</h2>
          <span class="title-desc">국가 물안전과 국민 물복지의 초석을 다져온 K-water!</span>
        </div>
        <div class="contents-wrap clearfix">
          <div class="about-box about-box-left">
            <div class="about-box-round about-box-ceo mb-36">
              <a href="#" class="pd-40">
                <h3 class="about-box-h3 about-box-w about-box-after-w">K-water CEO</h3>
                <p class="about-box-txt about-box-w">깨끗하고 소중한 물로 <br>더 행복한 대한민국을 <br>만들겠습니다.</p>
                <span class="arrow_w"></span>
              </a>
            </div>
            <div class="about-box-round about-box-symbol">
              <a href="#" class="pd-40">
                <h3 class="about-box-h3">안전·환경</h3>
                <p class="about-box-txt">K-water의 안전경영헌장을 소개합니다.</p>
                <span class="arrow_b"></span>
              </a>
            </div>
          </div>
          <div class="about-box about-box-center">
            <div class="about-slide">

              <div class="swiper-container sw-about">

                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#">
                      <img src="images/about-1.jpg" alt="">
                    </a>
                  </div>
                  <div class="swiper-slide">                    
                    <a href="#">
                      <img src="images/about-2.jpg" alt="">                      
                    </a>
                  </div>
                </div>

              </div>
              
              <div class="sw-about-control clearfix">

                <span class="sw-about-title">K-water 팝업존</span>
                
                <div class="sw-about-bt">
                  <div class="sw-about-pg"></div>
                  <button class="sw-about-prev"></button>
                  <button class="sw-about-pause"></button>
                  <button class="sw-about-next"></button>
                </div>  

              </div>

            </div>
          </div>
          <div class="about-box about-box-right">
            <div class="about-box-round mb-36 about-box-member">
              <a href="#" class="pd-40">
                <h3 class="about-box-h3">조직도/직원검색</h3>
                <p class="about-box-txt">깨끗한 물을 만드는 <br>K-water의 가족입니다.</p>
                <span class="arrow_b"></span>
              </a>
            </div>
            <div class="about-box-round about-box-sns">
              <h2 class="about-box-sns-title">
                K-water SNS                
              </h2>

              <div class="sns-icon-wrap">
                <a href="#" class="sns-icon-yt">유튜브</a>
                <a href="#" class="sns-icon-fb">페이스북</a>
                <a href="#" class="sns-icon-is">인스타그램</a>
              </div>

              <div class="sns-icon-wrap">
                <a href="#" class="sns-icon-bg">블러그</a>
                <a href="#" class="sns-icon-pt">포스트</a>
                <a href="#" class="sns-icon-tw">트위터</a>
                <a href="#" class="sns-icon-kk">카카오톡</a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!--// 소개  -->
    <!-- 서비스 -->
    <section class="service">
      <div class="inner">
        <div class="title-wrap">
          <i class="title-icon">
            <img src="images/main_h3_title_fff.png" alt="service">
          </i>
          <h2 class="title-h2 color-w">서비스</h2>
          <span class="title-desc color-w">K-water의 서비스에 쉽고 빠르게 접근해보세요.</span>
        </div>
        <div class="contents-wrap">

        </div>
      </div>
    </section>
    <!--// 서비스  -->
    <!-- 뉴스 -->
    <section class="news">
      <div class="inner">
        <div class="title-wrap">
          <i class="title-icon">
            <img src="images/main_h3_title.png" alt="news">
          </i>
          <h2 class="title-h2">뉴스</h2>
          <span class="title-desc">K-water의 다양한 소식을 공유합니다.</span>
        </div>
        <div class="contents-wrap">

        </div>
      </div>
    </section>
    <!--// 뉴스 -->
    <!-- 문화 -->
    <section class="culture">
      <div class="inner">
        <div class="title-wrap">
          <i class="title-icon">
            <img src="images/main_h3_title.png" alt="culture">
          </i>
          <h2 class="title-h2">문화</h2>
          <span class="title-desc">이 달의 K-water 문화관을 소개합니다.</span>
        </div>
        <div class="contents-wrap">

        </div>
      </div>
    </section>
    <!--// 문화  -->
    <!-- 채용 -->
    <section class="job">
      <div class="inner">
        <div class="title-wrap">
          <i class="title-icon">
            <img src="images/main_h3_title_fff.png" alt="job">
          </i>
          <h2 class="title-h2 color-w">채용</h2>
          <span class="title-desc color-w">K-water의 소중한 가족이 되어주세요.</span>
        </div>
        <div class="contents-wrap">

        </div>
      </div>
    </section>
    <!--// 채용  -->
    <!-- 하단 -->
    <footer class="footer">
      <div class="inner">
      </div>
    </footer>
    <!-- 하단 -->
  </div>
</body>

</html>